[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:concierge/__init__.py]

[bumpversion:file:concierge/templates/rest_framework/api.html]

[bumpversion:file:docs/index.md]

[bumpversion:file:README.md]

[bumpversion:part:release]
optional_value = placeholder
values =
	dev
	placeholder

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.testing
norecursedirs = .tox .git */migrations/* */static/* docs venv

[coverage:run]
source = concierge/
omit =
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*

[coverage:report]
show_missing = True
skip_covered = True
